{
    "files.associations": {
        "compare": "cpp",
        "cstdint": "cpp",
        "pipeline": "cpp",
        "__config": "cpp",
        "barrier": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "random": "cpp",
        "initializer_list": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "span": "cpp",
        "stdexcept": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "ratio": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "bit": "cpp",
        "chrono": "cpp",
        "format": "cpp",
        "__debug": "cpp",
        "algorithm": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "iterator": "cpp"
    }
}